#key=value
driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/mhl?rewriteBatchedStatements=true
username=root
password=neu05317X@
initialSize=10
minIdle=5
maxActive=20
maxWait=5000